user=root
pwd=ghl200224
url=jdbc\:mysql\://localhost\:3306/parking?serverTimezone=UTC&useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&autoReconnect\=true&failOverReadOnly\=false&allowPublicKeyRetrieval\=true
driver=com.mysql.cj.jdbc.Driver
